# Neo4j_learning_app

./: README.md  VKR.docx  bd_examples.txt  pom.xml
src/main/java/app/spring/data/neo4j/: Main.java
src/main/java/app/spring/data/neo4j/backend/: AppController.java  Eadge.java  Graph.java  Node.java  Relationship.java  Service.java  TextForms.java  Vertex.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  lesson1.html  lesson2.html  lesson3.html
src/main/resources/templates/person/: list.html  show.html
